services:
  projetodocker.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8082:8080"
      - "8003:8081"
  
  projetodocker.consumer:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8083:8080"
      - "8004:8081"